DB_HOST = cluster0.an2nv6g.mongodb.net/
DB_USER = sanju
DB_PASS = sanjana7777777
DB_SECRET = sanjana7777777
EMAIL_PASSWORD = txtm aenn oxxg hjiy
EMAIL = ankit.8307033070@gmail.com
EMAIL_MAIN_URL = http://localhost:3000/
SITE_DOMAIN = http://localhost:3000/